##############################################################################
# This file should live in ~/.ncmpcpp/config
#
# A skeleton config with a full list of options and comments can be found in
# /usr/share/doc/ncmpcpp/config
##############################################################################


##############################################################################
# song format
##############################################################################
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

song_columns_list_format = "(15)[red]{a} (20)[yellow]{b} (40)[green]{t|f} $R (6f)[blue]{l}"

song_status_format = "$2%a $9• $4%b {(Disc %d) }$9• $3%n. %t $9• $5%y$9"

## Note: Below variables are for alternative version of user's interface.
## Their syntax supports all tags and colors listed above plus some extra
## markers used for text attributes. They are followed by character '$'.
## After that you can put:
##
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
## If you don't want to use an attribute anymore, just put it again, but
## this time insert character '/' between '$' and attribute character,
## e.g. {$b%t$/b}|{$r%f$/r} will display bolded title tag or filename
## with reversed colors.
##

song_window_title_format = "MPD: {%a - }{%t}{   [%b{ Disc %d}]}|{%f}"


##############################################################################
# varions settings
##############################################################################

playlist_display_mode = "columns" (classic/columns)

##
## Note: You can specify third character which will
## be used to build 'empty' part of progressbar.
##
progressbar_look = "── "

display_bitrate = "yes"

